<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botanical Bites Café</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
    <div class="menu" aria-hidden="true">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="footer">-Kacper Twardowski | 2024-</div>
    </div>
    <header>
      <div class="hamburger" aria-label="Menu">
        <div aria-hidden="true"></div>
        <div aria-hidden="true"></div>
        <div aria-hidden="true"></div>
      </div>
      <div class="logo">Logo</div>
      <p>
        Welcome to Botanical Bites Café, where nature meets indulgence. Enjoy
        our sweetest cookies baked to perfection while surrounded by lush,
        vibrant plants. It's the perfect place to relax, unwind, and savor the
        best of both worlds.
      </p>
    </header>
    <article>
        <section>
            <h2>High-Quality Coffee</h2>
            <p>Experience the rich aroma and exquisite taste of our premium coffee, crafted from the finest beans.</p>
          </section>
          <section>Box2</section>
          <section>Box3</section>
          <section>Botanical Bites Café</section>
          <section>Box5</section>
          <section>Box6</section>
          <section>Box7</section>
          <section>
            <h2>Delicious Cookies</h2>
            <p>Indulge in our freshly baked cookies, made with the finest ingredients for a delightful treat.</p>
          </section>
    </article>
    </main>
  </body>
</html>
